<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.20.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ardita.Extensions\Ardita.Extensions.csproj" />
    <ProjectReference Include="..\Ardita.Models\Ardita.Models.csproj" />
  </ItemGroup>

</Project>
