# Ardita

./: .gitignore  Ardita.sln
Ardita/: Ardita.csproj  CustomAuthorizeAttribute.cs  Program.cs  appsettings.Development.json  appsettings.json
Ardita.Extensions/: AESCryptography.cs  AppUsers.cs  Ardita.Extensions.csproj  Extensions.cs  Global.cs  GlobalConst.cs  Label.cs  QRCode.cs
Ardita.Repositories/: Ardita.Repositories.csproj  ServiceExtension.cs
Ardita.Repositories/Classess/: ArchiveApprovalRepository.cs  ArchiveCreatorRepository.cs  ArchiveDestroyDetailRepository.cs  ArchiveDestroyRepository.cs  ArchiveExtendDetailRepository.cs  ArchiveExtendRepository.cs  ArchiveMovementDetailRepository.cs  ArchiveMovementRepository.cs  ArchiveOutIndicatorRepository.cs  ArchiveOwnerRepository.cs  ArchiveReceivedRepository.cs  ArchiveRentRepository.cs  ArchiveRepository.cs  ArchiveRetentionRepository.cs  ArchiveTypeRepository.cs  ArchiveUnitRepository.cs  ClassificationPermissionRepository.cs  ClassificationRepository.cs  ClassificationSubSubjectRepository.cs  ClassificationSubjectRepository.cs  ClassificationTypeRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  FileArchiveDetailRepository.cs  FloorRepository.cs  GeneralSettingsRepository.cs  GmdRepository.cs  LevelRepository.cs  LogActivityRepository.cs  LogChangesRepository.cs  LogLoginRepository.cs  MediaStorageInActiveRepository.cs  MediaStorageRepository.cs  MenuRepository.cs  PageDetailRepository.cs  PageRepository.cs  PositionRepository.cs  RackRepository.cs  ReportRepository.cs  RolePageRepository.cs  (+11 more)
Ardita.Repositories/Interfaces/: IArchiveApprovalRepository.cs  IArchiveCreatorRepository.cs  IArchiveDestroyDetailRepository.cs  IArchiveDestroyRepository.cs  IArchiveExtendDetailRepository.cs  IArchiveExtendRepository.cs  IArchiveMovementDetailRepository.cs  IArchiveMovementRepository.cs  IArchiveOutIndicatorRepository.cs  IArchiveOwnerRepository.cs  IArchiveReceivedRepository.cs  IArchiveRentRepository.cs  IArchiveRepository.cs  IArchiveRetentionRepository.cs  IArchiveTypeRepository.cs  IArchiveUnitRepository.cs  IClassificationPermissionRepository.cs  IClassificationRepository.cs  IClassificationSubSubjectRepository.cs  IClassificationSubjectRepository.cs  IClassificationTypeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IFileArchiveDetailRepository.cs  IFloorRepository.cs  IGeneralSettingsRepository.cs  IGmdRepository.cs  ILevelRepository.cs  ILogActivityRepository.cs  ILogChangesRepository.cs  ILogLoginRepository.cs  IMediaStorageInActiveRepository.cs  IMediaStorageRepository.cs  IMenuRepository.cs  IPageDetailRepository.cs  IPageRepository.cs  IPositionRepository.cs  IRackRepository.cs  IReportRepository.cs  IRolePageRepository.cs  (+11 more)
Ardita.Services/: Ardita.Services.csproj  ServiceExtension.cs
Ardita.Services/Classess/: ArchiveApprovalService.cs  ArchiveCreatorService.cs  ArchiveDestroyService.cs  ArchiveExtendService.cs  ArchiveMovementService.cs  ArchiveOutIndicatorService.cs  ArchiveOwnerService.cs  ArchiveReceivedService.cs  ArchiveRentService.cs  ArchiveRetentionService.cs  ArchiveService.cs  ArchiveTypeService.cs  ArchiveUnitService.cs  ClassificationService.cs  ClassificationSubSubjectService.cs  ClassificationSubjectService.cs  ClassificationTypeService.cs  CompanyService.cs  EmployeeService.cs  FileArchiveDetailService.cs  FloorService.cs  GeneralSettingsService.cs  GmdService.cs  LevelService.cs  LogActivityService.cs  LogChangesService.cs  LogLoginService.cs  MediaStorageInActiveService.cs  MediaStorageService.cs  MenuService.cs  PageService.cs  PositionService.cs  RackService.cs  ReportService.cs  RolePageService.cs  RoleService.cs  RoomService.cs  RowService.cs  SecurityClassificationService.cs  SessionService.cs  (+6 more)
Ardita.Services/Interfaces/: IArchiveApprovalService.cs  IArchiveCreatorService.cs  IArchiveDestroyService.cs  IArchiveExtendService.cs  IArchiveMovementService.cs  IArchiveOutIndicatorService.cs  IArchiveOwnerService.cs  IArchiveReceivedService.cs  IArchiveRentService.cs  IArchiveRetentionService.cs  IArchiveService.cs  IArchiveTypeService.cs  IArchiveUnitService.cs  IClassificationService.cs  IClassificationSubSubjectService.cs  IClassificationSubjectService.cs  IClassificationTypeService.cs  ICompanyService.cs  IEmployeeService.cs  IFileArchiveDetailService.cs  IFloorService.cs  IGeneralSettingsService.cs  IGmdService.cs  ILevelService.cs  ILogActivityService.cs  ILogChangesService.cs  ILogLoginService.cs  IMediaStorageInActiveService.cs  IMediaStorageService.cs  IMenuService.cs  IPageService.cs  IPositionService.cs  IRackService.cs  IReportService.cs  IRolePageService.cs  IRoleService.cs  IRoomService.cs  IRowService.cs  ISecurityClassificationService.cs  ISessionService.cs  (+6 more)
Ardita/Controllers/: Authentication.cs  BaseController.cs
Ardita/DbModels/: BksArditaDevContext.cs  IdxRolePage.cs  IdxSubTypeStorage.cs  IdxUserArchiveUnit.cs  IdxUserRole.cs  LogActivity.cs  LogChange.cs  LogLogin.cs  MstArchiveOwner.cs  MstArchiveType.cs  MstBorrower.cs  MstCompany.cs  MstCreator.cs  MstEmployee.cs  MstGmd.cs  MstGmdDetail.cs  MstMenu.cs  MstPage.cs  MstPageDetail.cs  MstPosition.cs  MstRole.cs  MstSecurityClassification.cs  MstSecurityClassificationLog.cs  MstStatus.cs  MstSubTypeStorage.cs  MstSubTypeStorageDetail.cs  MstSubmenu.cs  MstTypeClassification.cs  MstTypeClassificationLog.cs  MstUser.cs  TrxApproval.cs  TrxArchive.cs  TrxArchiveDestroy.cs  TrxArchiveDestroyDetail.cs  TrxArchiveExtend.cs  TrxArchiveExtendDetail.cs  TrxArchiveMovement.cs  TrxArchiveMovementDetail.cs  TrxArchiveOutIndicator.cs  TrxArchiveReceived.cs  (+27 more)
Ardita/Globals/: Const.cs  Extensions.cs
Ardita/Models/: FileModel.cs  LoginModel.cs  MenuModel.cs
Ardita/Properties/: launchSettings.json
Ardita/Upload/: BALE.xlsx  Mockup enhancement ardita.xlsx  REVISI_REGISTER_ARSIP_AKTIF_DIVISI_TTG_1-mrs20(RESA).xlsx  Template-Archive - 20230502051633.xlsx  Template-Archive - 20230610061121.xlsx  Template-Archive - 20230809020446.xlsx  Template-Archive - 20230815022315.xlsx  Template-Company - 20230725013804.xlsx  (+48 more)
(+544 files in other folders)
