<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="Areas\General\Data\" />
    <Folder Include="Areas\General\Models\" />
    <Folder Include="Areas\Page\Data\" />
    <Folder Include="Areas\Page\Models\" />
    <Folder Include="Areas\Position\Data\" />
    <Folder Include="Areas\Position\Models\" />
    <Folder Include="Areas\RolePage\Data\" />
    <Folder Include="Areas\RolePage\Models\" />
    <Folder Include="Areas\Role\Data\" />
    <Folder Include="Areas\Role\Models\" />
    <Folder Include="Areas\UserRole\Data\" />
    <Folder Include="Areas\UserRole\Models\" />
    <Folder Include="Areas\User\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ardita.Extensions\Ardita.Extensions.csproj" />
    <ProjectReference Include="..\Ardita.Models\Ardita.Models.csproj" />
    <ProjectReference Include="..\Ardita.Repositories\Ardita.Repositories.csproj" />
    <ProjectReference Include="..\Ardita.Services\Ardita.Services.csproj" />
  </ItemGroup>

</Project>
