<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Report\RptArchiveActive.rdlc" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Areas\ArchiveInActive\**" />
    <Compile Remove="Areas\Page\**" />
    <Compile Remove="Areas\Position\**" />
    <Compile Remove="Areas\RolePage\**" />
    <Compile Remove="Areas\Role\**" />
    <Compile Remove="Areas\UserRole\**" />
    <Compile Remove="Areas\User\**" />
    <Content Remove="Areas\ArchiveInActive\**" />
    <Content Remove="Areas\Page\**" />
    <Content Remove="Areas\Position\**" />
    <Content Remove="Areas\RolePage\**" />
    <Content Remove="Areas\Role\**" />
    <Content Remove="Areas\UserRole\**" />
    <Content Remove="Areas\User\**" />
    <EmbeddedResource Remove="Areas\ArchiveInActive\**" />
    <EmbeddedResource Remove="Areas\Page\**" />
    <EmbeddedResource Remove="Areas\Position\**" />
    <EmbeddedResource Remove="Areas\RolePage\**" />
    <EmbeddedResource Remove="Areas\Role\**" />
    <EmbeddedResource Remove="Areas\UserRole\**" />
    <EmbeddedResource Remove="Areas\User\**" />
    <None Remove="Areas\ArchiveInActive\**" />
    <None Remove="Areas\Page\**" />
    <None Remove="Areas\Position\**" />
    <None Remove="Areas\RolePage\**" />
    <None Remove="Areas\Role\**" />
    <None Remove="Areas\UserRole\**" />
    <None Remove="Areas\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\ArchiveInActive\Controllers\ArchiveApprovalController.cs" />
    <Compile Include="Areas\ArchiveInActive\Controllers\ArchiveDestroyController.cs" />
    <Compile Include="Areas\ArchiveInActive\Controllers\ArchiveExtendController.cs" />
    <Compile Include="Areas\ArchiveInActive\Controllers\ArchiveRentApprovalController.cs" />
    <Compile Include="Areas\ArchiveInActive\Controllers\ArchiveRentController.cs" />
    <Compile Include="Areas\ArchiveInActive\Controllers\ArchiveRetentionController.cs" />
    <Compile Include="Areas\ArchiveInActive\Controllers\ArchiveRetrievalController.cs" />
    <Compile Include="Areas\ArchiveInActive\Controllers\ArchiveReturnController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\ArchiveInActive\Views\ArchiveApproval\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\ArchiveInActive\Views\ArchiveDestroy\Form.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\ArchiveInActive\Views\ArchiveDestroy\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\ArchiveInActive\Views\ArchiveExtend\Form.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\ArchiveInActive\Views\ArchiveExtend\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\ArchiveInActive\Views\ArchiveRetention\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\ArchiveInActive\Views\Shared\_ArchiveMonitoringDetail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\ArchiveInActive\Controllers\ArchiveReceivedController.cs" />
    <Compile Include="Areas\ArchiveInActive\Controllers\MediaStorageInActiveController.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ArchiveActive\Data\" />
    <Folder Include="Areas\ArchiveActive\Models\" />
    <Folder Include="Areas\Configuration\Data\" />
    <Folder Include="Areas\Configuration\Models\" />
    <Folder Include="Areas\Configuration\Views\LabelTemplate\" />
    <Folder Include="Areas\Configuration\Views\RentSettings\" />
    <Folder Include="Areas\Configuration\Views\NewsEventTemplate\" />
    <Folder Include="Areas\General\Data\" />
    <Folder Include="Areas\General\Models\" />
    <Folder Include="Areas\MasterData\Data\" />
    <Folder Include="Areas\Report\Data\" />
    <Folder Include="Areas\Report\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\ArchiveInActive\Views\ArchiveReceived\Form.cshtml" />
    <None Include="Areas\ArchiveInActive\Views\ArchiveReceived\Index.cshtml" />
    <None Include="Areas\ArchiveInActive\Views\ArchiveRentApproval\Form.cshtml" />
    <None Include="Areas\ArchiveInActive\Views\ArchiveRentApproval\Index.cshtml" />
    <None Include="Areas\ArchiveInActive\Views\ArchiveRent\Form.cshtml" />
    <None Include="Areas\ArchiveInActive\Views\ArchiveRent\Index.cshtml" />
    <None Include="Areas\ArchiveInActive\Views\ArchiveRetrieval\Form.cshtml" />
    <None Include="Areas\ArchiveInActive\Views\ArchiveRetrieval\Index.cshtml" />
    <None Include="Areas\ArchiveInActive\Views\ArchiveReturn\Form.cshtml" />
    <None Include="Areas\ArchiveInActive\Views\ArchiveReturn\Index.cshtml" />
    <None Include="Areas\ArchiveInActive\Views\MediaStorageInActive\Form.cshtml" />
    <None Include="Areas\ArchiveInActive\Views\MediaStorageInActive\Index.cshtml" />
    <None Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome\less\_icons.less" />
    <None Include="wwwroot\fonts\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Report\ArchiveActive\RptArchiveActive.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ardita.Extensions\Ardita.Extensions.csproj" />
    <ProjectReference Include="..\Ardita.Models\Ardita.Models.csproj" />
    <ProjectReference Include="..\Ardita.Report\Ardita.Report.csproj" />
    <ProjectReference Include="..\Ardita.Repositories\Ardita.Repositories.csproj" />
    <ProjectReference Include="..\Ardita.Services\Ardita.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\UserManage\Views\Employee\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\Page\Add.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\Page\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\Page\Remove.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\Page\Update.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\Position\Add.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\Position\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\Position\Remove.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\Position\Update.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\RolePage\Detail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\RolePage\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\Role\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\UserRole\Detail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\UserRole\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManage\Views\User\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
